# MonoGame-001

./: .gitignore  ElmishProgram.fs  Game1.fs  MonoGameTest.fsproj  Program.fs  README.md  paket.dependencies  paket.references
Content/: Content.mgcb
src/Core/: Core.fsproj  Library.fs  Live.fs  paket.references
